{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityMessageBoardDb": "server=localhost;database=IdentityMessageBoard;username=postgres;password=password123;port=5432"
  }
}
